<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inglês na Mão</title>
  <link rel="stylesheet" href="css/jdconf.css?v=1.4">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/luxon@2.1.1/build/global/luxon.min.js"></script>
  <script src="js/site.js"></script>
</head>

<body>
  <header class="navbar grid">
    <a class="navbar-title font-title-2" href="/">Inglês na Mão</a>
    <button id="navbar-menu-btn" class="navbar-menu-icon-btn" aria-label="Toggle menu">
      <svg width="40" height="30" viewBox="0 0 40 30" xmlns="http://www.w3.org/2000/svg">
        <rect width="40" height="4" fill="white" />
        <rect y="13" width="40" height="4" fill="white" />
        <rect y="26" width="40" height="4" fill="white" />
      </svg>
    </button>
    <nav>
      <ul class="navbar-links">
        <li><a href="assinar.html">Assinar</a></li>
        <li><a href="sobre.html">Sobre</a></li>
    </nav>
  </header>

  <!-- hero image -->
  <picture>
    <source media="(min-width: 768px)" srcset="images/inglesnamao.webp">
    <source media="(min-width: 480px)" srcset="images/banners/inglesnamao.webp">
    <img style="width: 640px" src="images/inglesnamao.webp" alt="Hero Image" class="hero-image">
  </picture>

  <main>
    <h4>Tenha acesso a um professor de Inglês particular, a qualquer momento do dia. <br />Aprenda inglês de forma
      prática e objetiva tirando dúvidas
      <h4><a href="assinar.html" class="button">Assine agora!
        </a></h4>

      <section id="sobre" class="font-subtitle-2 section-home">
        <h2>Sobre o Inglês na Mão</h2>
        <p>"Inglês na Mão" é o seu assistente virtual de aprendizado de inglês, disponível diretamente via WhatsApp para
          facilitar seu acesso ao conhecimento em qualquer hora e lugar. Idealizado para ser mais do que uma ferramenta
          de estudo, nosso serviço se propõe a ser um verdadeiro professor particular, que acompanha seu ritmo e
          responde às suas dúvidas com a praticidade e a rapidez que só a tecnologia proporciona.</p>
      </section>

      <section id="beneficios" class="font-subtitle-3 section-home">
        <h2>Benefícios de usar o Inglês na Mão</h2>

        <ul>
          <li><strong>Acesso Imediato:</strong> Disponível 24 horas por dia, 7 dias por semana, o "Inglês na Mão" está
            sempre pronto para ajudar você a solucionar dúvidas, seja em casa, no trabalho ou em viagem.</li>
          <li><strong>Aprendizado Personalizado:</strong> Ao contrário de aplicativos tradicionais, nosso assistente
            virtual se adapta ao seu nível de aprendizado, oferecendo dicas, correções e sugestões que atendem às suas
            necessidades específicas.</li>
          <li><strong>Prática de Conversação:</strong> Reforce seu aprendizado com diálogos interativos, recebendo
            feedback instantâneo sobre pronúncia e uso correto de expressões no dia a dia.</li>
          <li><strong>Dicas Culturais e Linguísticas:</strong> Além do aprendizado da língua, "Inglês na Mão"
            proporciona uma imersão cultural, com curiosidades e dicas sobre o uso do inglês em diferentes contextos e
            países.</li>
          <li><strong>Facilidade de Uso:</strong> Com a interface amigável do WhatsApp, você já começa a usar sem
            nenhuma curva de aprendizado. É tão simples quanto mandar uma mensagem para um amigo!</li>
        </ul>
      </section>

      <section id="vantagens" class="font-subtitle-3 section-home">
        <h2>Vantagens exclusivas</h2>

        <ul>
          <li><strong>Interatividade:</strong> Diferente de videoaulas ou exercícios prontos, nosso assistente oferece
            uma experiência de aprendizado dinâmica e interativa, tornando o estudo mais engajador e eficaz.</li>
          <li><strong>Flexibilidade:</strong> Estude no seu ritmo, sem se preocupar com horários fixos ou a necessidade
            de se deslocar até uma sala de aula.</li>
          <li><strong>Atualizações Constantes:</strong> O "Inglês na Mão" está em constante evolução, sempre se
            atualizando com novos conteúdos, dicas e funcionalidades para melhorar sua experiência de aprendizado.</li>
          <li><strong>Custo-benefício:</strong> Aproveite um serviço de alta qualidade por uma fração do custo de
            escolas tradicionais ou tutores particulares, com a conveniência de não ter custos adicionais com
            deslocamento ou material didático.</li>
        </ul>
      </section>

      <div id="grid-section-2" class="padding-block-md">
        <div class="section-home">
          <div class="grid-container2">
            <div class="grid-item">
              <article class="card">
                <div class="card-content">
                  <a href="https://www.youtube.com/watch?v=2JtmyMBb1lE&feature=emb_imp_woyt" class="card-title">Welcome
                    to Microsoft JDConf
                    2024</a>
                  <p class="card-content-description">
                  </p>
                  <!-- Embed YouTube Video Here -->
                  <div class="video-container">
                    <iframe width="560" height="315"
                      src="https://www.youtube.com/embed/2JtmyMBb1lE?si=u40v5hRfhgXEeGZm?rel=0" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </article>
            </div>
            <div class="grid-item">
              <article class="card">
                <div class="card-content">
                  <a href="https://www.youtube.com/watch?v=NjMuoZ8Fx_0" class="card-title">Sneak peek at sessions</a>
                  <p class="card-content-description">
                  </p>
                  <!-- Embed YouTube Video Here -->
                  <div class="video-container">
                    <iframe width="560" height="315"
                      src="https://www.youtube.com/embed/NjMuoZ8Fx_0?si=jefYYtSb4mCvaqmM?rel=0" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div id="grid-section-2" class="padding-block-md">
        <div class="section-home">
          <h2 id="learning-resources" class="title is-2 is-responsive">Learning Resources</h2>
          <div class="grid-container">
            <div class="grid-item">
              <article class="card">
                <div class="card-content">
                  <a href="https://aka.ms/jdconf-javawithmicrosoft" class="card-title">Java development with
                    Microsoft</a>
                  <p class="card-content-description">
                    Learn how to develop Java applications and services with Microsoft technologies, including the
                    Microsoft Build of OpenJDK, Visual Studio Code, GitHub Actions, and the Azure SDK for Java.
                  </p>
                </div>
              </article>
            </div>
            <div class="grid-item">
              <article class="card">
                <div class="card-content">
                  <a href="https://learn.microsoft.com/en-us/training/paths/get-started-java-azure/"
                    class="card-title">Get started with Java on Azure</a>
                  <p class="card-content-description">
                    Start here and learn how you can build, migrate, and scale Java applications on Azure using Azure
                    services. Use tools and frameworks that you know and love – Spring, Tomcat, WildFly, JBoss,
                    WebLogic, WebSphere, Maven, Gradle, IntelliJ, Eclipse, Jenkins, Terraform and more.
                  </p>
                </div>
              </article>
            </div>
            <!--<div class="grid-item">
            <article class="card">
              <div class="card-content">
                <a href="https://aka.ms/jdconf-resources" class="card-title">JDConf 2022 Learning Resources by Session</a>
                <p class="card-content-description">
                  The JDConf speakers, experts, and participants have provided learning resources specific to their sessions. Learning resources all in one place.
                </p>
              </div>
            </article>
          </div> -->
            <div class="grid-item">
              <article class="card">
                <div class="card-content">
                  <a href="https://aka.ms/java-apps-csc" class="card-title">Take the challenge Java on Azure
                    Developer</a>
                  <p class="card-content-description">
                    Start developing modern Java applications in the cloud with managed compute, databases, and DevOps
                    services. You’ll learn how to build and scale Java applications on Azure with a range of Azure
                    services and popular Java tools and frameworks.
                  </p>
                </div>
              </article>
            </div>
            <div class="grid-item">
              <article class="card">
                <div class="card-content">
                  <a href="downloads/Microsoft_JDConf_2024_Event_Guide.pdf" class="card-title" target="_blank">Download
                    the event guide</a>
                  <p class="card-content-description">
                    Download the event guide now for complete agenda, speaker line-up and resources. RSVP now and watch
                    JDConf livestream and on-demand sessions anytime!
                  </p>
                </div>
              </article>
            </div>
            <div class="grid-item">
              <article class="card">
                <div class="card-content">
                  <a href="https://developer.microsoft.com/en-us/reactor/" class="card-title">Join Microsoft Reactor
                    today!</a>
                  <p class="card-content-description">
                    Microsoft Reactor is streaming live and on-demand content 24/7. No matter your subject area, we have
                    you covered!
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>

      <section id="stay-connected" class="font-subtitle-2 section-home">
        <h2>Stay connected</h2>
        <p>Follow the <a href="https://devblogs.microsoft.com/java/">Microsoft for Java developers blog</a> and <a
            href="https://twitter.com/JavaAtMicrosoft">Java at Microsoft</a> for the latest news and updates about
          JDConf.
        </p>
        <p>Follow the event at <a href="https://x.com/hashtag/jdconf">#JDConf</a></p>
      </section>
  </main>
  <footer>
    <section id="socials" class="social-container">
      <p>Follow us on the web</p>
      <div class="social-icons">
        <!-- Twitter Icon -->
        <a href="https://twitter.com/InglesNaMao" class="social" target="_blank" aria-label="Follow us on Twitter">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
          </svg>
        </a>
        <!-- Instagram Icon -->
        <a href="https://www.youtube.com/c/JavaonAzure" class="social" target="_blank"
          aria-label="Follow us on YouTube">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="CurrentColor" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1090_8939)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4 0C1.79086 0 0 1.79086 0 4V20C0 22.2091 1.79086 24 4 24H20C22.2091 24 24 22.2091 24 20V4C24 1.79086 22.2091 0 20 0H4ZM16.7929 10.7596L8.56807 5.08237C7.90472 4.62449 7 5.09932 7 5.90535V17.121C7 17.9218 7.89431 18.3978 8.55855 17.9505L16.7834 12.412C17.3679 12.0184 17.3728 11.1599 16.7929 10.7596Z"
                fill="CurrentColor"></path>
            </g>
            <defs>
              <clipPath id="clip0_1090_8939">
                <rect width="24" height="24" fill="white"></rect>
              </clipPath>
            </defs>
          </svg>
        </a>
        <section id="copyright">
          <div><a href="https://privacy.microsoft.com/en-us/privacystatement">Privacy Policy</a> © 2024 Microsoft</div>
        </section>
      </div>
    </section>
    <!-- <p><a href="https://go.microsoft.com/fwlink/?LinkId=246338">Terms of use</a></p>
        <p>Designed with <a href="https://github.com">GitHub</a></p>
        -->
  </footer>
</body>

</html>